{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "cube-cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Flash STM32",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f0x.cfg",
        "-c", "init",
        "-c", "reset halt",
        "-c", "program build/Debug/Dispenser.elf verify",
        "-c", "reset run",
        "-c", "exit"
      ],
      "problemMatcher": []
    }
  ]
}
